# challenge---java

./: README.md  build.gradle
id/: pom.xml
id/src/main/java/br/com/fiap/id/: JavaAdvCsApplication.java
id/src/main/java/br/com/fiap/id/controller/: CourseController.java  InterestController.java  UserController.java  UserThymeleafController.java
id/src/main/java/br/com/fiap/id/dto/: CourseDTO.java  InterestDTO.java  UserDTO.java
id/src/main/java/br/com/fiap/id/exception/: ResourceNotFoundException.java
id/src/main/java/br/com/fiap/id/model/: Course.java  Interest.java  User.java
id/src/main/java/br/com/fiap/id/repository/: AppConfig.java  CourseRepository.java  GenericRepository.java  InterestRepository.java  JoinColumn.java  JoinTable.java  ManyToMany.java  UserRepository.java
id/src/main/java/br/com/fiap/id/service/: CourseService.java  InterestService.java  UserService.java
id/src/main/resources/: application.properties
id/src/main/resources/static/: index.html
id/src/test/java/br/com/fiap/id/: JavaAdvCsApplicationTests.java
id/src/test/java/br/com/fiap/id/repository/: CourseRepositoryTest.java
