<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendações de Educação e Desenvolvimento Profissional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        p {
            margin-bottom: 10px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Recomendações de Educação e Desenvolvimento Profissional</h1>
    <p>Bem-vindo à nossa aplicação de recomendações personalizadas!</p>
    <p>Aqui você encontrará sugestões de cursos, recursos educacionais e oportunidades de carreira personalizadas para ajudá-lo a alcançar seus objetivos de desenvolvimento profissional.</p>
</div>

<div class="footer">
    <p>&copy; 2024 Desenvolved by equipe <em>NEXUS</em></p>
</div>

</body>
</html>